<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FinalProjectKelompok7">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AKMAL:LAPTOP-QHO09EBD\ZIDAN">
          <Created>2024-05-31T15:57:30.8900914+07:00</Created>
          <Type>SQL</Type>
          <Server>AKMAL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="LAPTOP-QHO09EBD:LAPTOP-QHO09EBD\ZIDAN">
          <Created>2024-05-31T15:36:50.4520096+07:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-QHO09EBD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="MSI:LAPTOP-QHO09EBD\ZIDAN">
          <Created>2024-06-04T13:33:26.5500542+07:00</Created>
          <Type>SQL</Type>
          <Server>MSI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="func_IsValidEmail.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>func_IsValidEmail.sql</FullPath>
        </FileNode>
        <FileNode Name="func_IsValidGender.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>func_IsValidGender.sql</FullPath>
        </FileNode>
        <FileNode Name="func_IsValidPassword.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>func_IsValidPassword.sql</FullPath>
        </FileNode>
        <FileNode Name="func_IsValidPasswordPolicy.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>func_IsValidPasswordPolicy.sql</FullPath>
        </FileNode>
        <FileNode Name="func_IsValidPhoneNumber.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>func_IsValidPhoneNumber.sql</FullPath>
        </FileNode>
        <FileNode Name="Initial_db.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Initial_db.sql</FullPath>
        </FileNode>
        <FileNode Name="tr_delete_Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tr_delete_Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="tr_insert_Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tr_insert_Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="tr_update_Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>tr_update_Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="trash.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>trash.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddCountry.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddCountry.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddDepartment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddDepartment.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddEmployee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddEmployee.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddJob.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AKMAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AKMAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddJob.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddLocation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AKMAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AKMAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddLocation.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddPermission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AKMAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AKMAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddPermission.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddRegion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddRegion.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddRole.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddRole.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_ChangePassword.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_ChangePassword.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeleteCountry.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeleteCountry.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeleteDepartment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeleteDepartment.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeleteEmployee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeleteEmployee.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeleteJob.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeleteJob.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeleteLocation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AKMAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AKMAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeleteLocation.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeletePermission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AKMAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AKMAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeletePermission.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeleteRegion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeleteRegion.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeleteRole.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AKMAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AKMAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeleteRole.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditCountry.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditCountry.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditDepartment.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditDepartment.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditEmployee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditEmployee.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditJob.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditJob.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditLocation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditLocation.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditPermission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AKMAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AKMAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditPermission.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditProfile.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditProfile.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditRegion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AKMAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AKMAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditRegion.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditRole.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:AKMAL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>AKMAL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditRole.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_Register.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_Register.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_country.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_country.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_Department.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_Department.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_Employee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_Employee.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_EmployeeDetails.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_EmployeeDetails.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_job.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_job.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_location.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_location.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_Permission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_Permission.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_Profile.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_Profile.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_region.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_region.sql</FullPath>
        </FileNode>
        <FileNode Name="vw_Role.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>vw_Role.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>