<Items>
	<LogicalFolder Name="Connections" Type="2" Sorted="true">
		<Items>
			<ConnectionNode Name="AKMAL:AKMAL\ACER">
				<ConnectionNode Name="AKMAL:LAPTOP-QHO09EBD\ZIDAN">
					<Created>2024-05-31T15:57:30.8900914+07:00</Created>
					<Type>SQL</Type>
					<Server>AKMAL</Server>
					<ConnectionProtocol>NotSpecified</ConnectionProtocol>
					<ApplicationName />
				</ConnectionNode>
				<ConnectionNode Name="LAPTOP-QHO09EBD:AKMAL\ACER">
					<ConnectionNode Name="LAPTOP-QHO09EBD:LAPTOP-QHO09EBD\ZIDAN">
						<Created>2024-05-31T15:36:50.4520096+07:00</Created>
						<Type>SQL</Type>
						<Server>LAPTOP-QHO09EBD</Server>
					</LogicalFolder>
	<LogicalFolder Name="Queries" Type="0" Sorted="true">
		<Items>
			<FileNode Name="Initial.sql">
				<FileNode Name="Initial_db.sql">
					<AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
					<AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
					<AssociatedConnUserName />
					<FullPath>Initial.sql</FullPath>
					<FullPath>Initial_db.sql</FullPath>
				</FileNode>
			</Items>
	</LogicalFolder>
