<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="FinalProjectKelompok7">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="AKMAL:MSI\ragil ramadhan">
          <Created>2024-05-31T15:57:30.8900914+07:00</Created>
          <Type>SQL</Type>
          <Server>AKMAL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="LAPTOP-QHO09EBD:MSI\ragil ramadhan">
          <Created>2024-05-31T15:36:50.4520096+07:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-QHO09EBD</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="MSI:MSI\ragil ramadhan">
          <Created>2024-06-04T13:33:26.5500542+07:00</Created>
          <Type>SQL</Type>
          <Server>MSI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Initial_db.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Initial_db.sql</FullPath>
        </FileNode>
        <FileNode Name="trash.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>trash.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddCountry.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddCountry.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddPermission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddPermission.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_AddRegion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_AddRegion.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeleteCountry.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeleteCountry.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeletePermission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeletePermission.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_DeleteRegion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MSI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MSI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_DeleteRegion.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditCountry.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditCountry.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditPermission.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditPermission.sql</FullPath>
        </FileNode>
        <FileNode Name="usp_EditRegion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-QHO09EBD:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-QHO09EBD</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>usp_EditRegion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>